{
	"folders": [
		{
			"path": "../SENAI/DDS3-19/Atividade - Sistema de Gerenciamento de Pedidos"
		},
		{
			"path": "../SENAI/DDS3-19/Greg - Projects/DDS-19-MERCADO-COM-MVC-BACK"
		}
	],
	"settings": {}
}