{
    "cSpell.words": [
        "Kg",
        "Vanderson"
    ],
    "terminal.integrated.fontLigatures.fallbackLigatures": [
        
        "<--",
        "<---",
        "<<-",
        "<-",
        "->",
        "->>",
        "-->",
        "--->",
        "<==",
        "<===",
        "<<=",
        "<=",
        "=>",
        "=>>",
        "==>",
        "===>",
        ">=",
        ">>=",
        "<->",
        "<-->",
        "<--->",
        "<---->",
        "<=>",
        "<==>",
        "<===>",
        "<====>",
        "::",
        ":::",
        "<~~",
        "</",
        "</>",
        "/>",
        "~~>",
        "==",
        "!=",
        "/=",
        "~=",
        "<>",
        "===",
        "!==",
        "!===",
        "<:",
        ":=",
        "*=",
        "*+",
        "<*",
        "<*>",
        "*>",
        "<|",
        "<|>",
        "|>",
        "+*",
        "=*",
        "=:",
        ":>",
        "/*",
        "*/",
        "+++",
        "<!--",
        "<!---"
    ]
}